# Here we can put environment variables
### ONLY FOR DEV ENVIRONMENT ###
PRIVATE_KEY=<PRIVATE_KEY>
RPC_URL=http://127.0.0.1:8545
SEPOLIA_RPC_URL=https://sepolia.infura.io/v3/INFURA_API_KEY
### Env. details for etherscan
ETHERSCAN_API_KEY=<ETHERSCAN_API_KEY>